{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Terminal;Trusted_Connection=True"
  },

  "ApiCommandDirectory": "http://178.57.218.210:398/commands/types?token=",

  "ApiRequestDirectory": "http://178.57.218.210:398/terminals/{id}/commands?token=",
  "Token": "f0d17d3cae184917802e2ef2",
  "AllowedHosts": "*"
}
